<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
    <%- include("./partials/head.ejs") %>
  </head>
  <body>
    <main>
      <section class="login">
        <div class="container">
          <div class="row login-box">
            <!-- Left Column -->
            <div class="login-left col-6">
              <h2>One account for all services</h2>
              <p>
                Hi there! Sign up an account and enjoy your shopping experience
                on
              </p>
              <button>CREATE NEW ACCOUNT</button>
            </div>
            <!-- Right Column -->
            <div class="login-right col-6">Right</div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
